// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,189,63,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,252,63,50,14
    EDITTEXT        IDC_EDIT1,7,7,295,36,ES_AUTOHSCROLL
    CONTROL         "В корень",IDC_CHECK_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,47,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Правка"
    BEGIN
        MENUITEM "Добавить запись... \t Ctrl+N", ID_NEW_RECORD
        MENUITEM "Добавить несколько записей...", ID_NEW_RECORD2
        MENUITEM "Удалить запись\t Del",        ID_DEL_RECORD
        MENUITEM "Найти запись...\t Ctrl+F",    ID_FIND_RECORD
    END
    POPUP "Формат"
    BEGIN
        MENUITEM "Шрифт...",                    ID_FORMAT_FONT
        MENUITEM "Цвет...",                     ID_FORMAT_COLOR
        POPUP "Отображение кнопок"
        BEGIN
            MENUITEM "Да",                          ID_YES, CHECKED
            MENUITEM "Нет",                         ID_NO
        END
        MENUITEM "В корень",                    IDC_CHECK_ROOT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_DELETE,      ID_DEL_RECORD,          VIRTKEY, NOINVERT
    "F",            ID_FIND_RECORD,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW_RECORD,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_CHECK_ROOT,         VIRTKEY, CONTROL, NOINVERT
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

